# yaml-configuration-admin

./: .gitignore  pom.xml
feature/: pom.xml
feature/src/main/feature/: feature.xml
feature/src/main/java/com/basistech/yca/: FlatteningConfigFileManager.java  JsonNodeFlattener.java
feature/src/test/java/com/basistech/yca/: FlattenerTest.java  UnflattenTest.java
feature/src/test/resources/com/basistech/yca/: flatten-test.yaml
itest/: pom.xml
